
#需要上传的文件路径及文件名
filepath1=/data/Crawler/p10.csv
filepath2=/data/Crawler/j.csv
filepath3=/data/Crawler/p20.csv
trianRPath20=/data/ship20/train.R
trianRPath90=/data/ship90/train.R

#上传的地址
upload_url20=http://www.sp.shippingex.cn/ShipValueEstimation/upload20
upload_url90=http://www.sp.shippingex.cn/ShipValueEstimation/upload90
# 上传时候的验证信息
info=heqi


#服务器接收到文件后的保存地址
savepath20=/data/ship20
savepath90=/data/ship90

#clawler path
crawler_path=/data/Crawler/zaochuanbanPrice.py
crawler_path2=/data/Crawler/shipCompositeTradePriceIndex.py


